<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.datepick.min.js"></script>
<script type="text/javascript" src="js/jquery.datepick-zh-TW.js"></script>
$(function() {
	$.datepick.setDefaults($.datepick.regional['zh-TW']);
	$('#expireDate').datepick();
	$('#birthday').datepick({dateFormat:'yyyy-mm-dd',yearRange:'c-100:c+10'}); //重置顯示格式為yyyy-mm-dd
});


</script>

<input name="birthday" id="birthday" value="" type="text" readonly /></div>