Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jet.internal.InternalJET2Platform
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.codegen,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.text;visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.core.filebuffers,
 org.eclipse.jdt.core,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.jet.core;visibility:=reexport,
 org.jmr.lang;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.jet,
 org.eclipse.jet.compiler,
 org.eclipse.jet.internal;x-friends:="org.eclipse.jet.tests,org.eclipse.jet.ui",
 org.eclipse.jet.internal.compiler;x-friends:="org.eclipse.jet.tests,org.eclipse.jet.editor",
 org.eclipse.jet.internal.launch;x-friends:="org.eclipse.jet.tests,org.eclipse.jet.ui",
 org.eclipse.jet.internal.runtime;x-friends:="org.eclipse.jet.tests,org.eclipse.jet.ui",
 org.eclipse.jet.internal.taglib;x-friends:="org.eclipse.jet.tests",
 org.eclipse.jet.model,
 org.eclipse.jet.model.util,
 org.eclipse.jet.taglib,
 org.eclipse.jet.taglib.workspace,
 org.eclipse.jet.transform,
 org.eclipse.jet.xpath
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
