#Note:This is a CRITICAL configuration file which holds IMPORTANT deployment information.
#Please be careful when you make any modification. ZhangDe 2010-9-2
#-----------------------------------------------------------------------------------------
#Database configuration,Target Oracle  Server version is Oracle 10g
#database.url=jdbc:oracle:thin:@192.168.1.28:1521:orcl
#database.user=xmtkb
#database.password=xmtkb123
#database.driver=oracle.jdbc.driver.OracleDriver
#database.dialect=org.hibernate.dialect.OracleDialect

#Database configuration,Target MySQL Server version is MySQl 5.0.
database.url=jdbc:mysql://127.0.0.1:3306/jmr
database.user=root
database.password=root
database.driver=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect


database.maxWait=3000
database.maxActive=100
database.maxIdle=10

#-------------------------------------------------------------------------------------------
#upload.file.path. 
upload.file.path=F:\\jmr\\
file.http.server.host=http://127.0.0.1/fileServer/jmr/

#---------------------------------------------------
#DES
DES.Key=aj3lwidk3
DES.ModeAndPadding=DES/ECB/PKCS5Padding

#-------------------------------------------------------------------------------------------
#Project Name
project.name=jmr

#----------------------------------------------------------------
#Email
email.from=1409699717@qq.com
email.host=smtp.qq.com
email.username=1409699717@qq.com
email.password=huang1


#  1M =(1024*1024l)
ad.maxSize = 1 

#--------------------------------------------------------------------------------------------
#Language TW、CN、EN
language=EN







