<%@jet package="translated" class="Var_txt"%>
<%@jet imports="java.util.List"%>
<%@jet imports="java.util.ArrayList"%>

<%
  int a = (Integer)context.getVariable("a");
  String b = (String)context.getVariable("b");
  Double c = (Double)context.getVariable("c");
  List<Integer> list = (ArrayList<Integer>)context.getVariable("list");
%>

<%=a%>
<%=b%>
<%=c%>
<%for(int i : list){%>
  <%=i%>
<%}%>

<get value='a'/>
<get value='b'/>
<get value='c'/>
<for var='e' value='list'>
  <get value='e'/>
</for>
