<%@ jet package="translated" class="View_jsp"%>
<entity var="object"/>
<set var="menu" value='object.property("menu")'/>
<set var="class" value='object.property("class")'/>
<\%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<\%@ include file="/common/include/views_head.jsp"%>
<body>
<div class="wrapper">
	<!-- left menu -->
    <\%@ include file="/common/include/menu.jsp" %>
    
    <div class="rightContent">
    <span class="title"><get value='menu'/></span>
    <div class="mainContainer">
    	<form action="${basePath}<get value='class'/>.do?act=find" method="post" name="baseForm" />
    	<div class="function">
	    	<div class="btnAddDelete">
	    		<input name="pageNo" value="${param.pageNo}" type="hidden"/>
				<input name="pageSize" value="${param.pageSize}" type="hidden"/>
				<input type="hidden" name="act" value=""/>
	    		
	    	</div><!-- End of btnAddDelete -->
	    	<img src="${basePath}/common/images/icon_quiz.gif" />&nbsp;&nbsp;Query&nbsp;&nbsp;&nbsp;&nbsp;

	  			<input style="width:60px;" value="Search" type="button" onclick="find();"/>&nbsp;&nbsp;
	    		<input style="width:50px;" value="New" type="button" onclick="toAdd('<get value='class'/>')"/>&nbsp;&nbsp;
	    		<br/><br/>
	    		<for var="field" value='object.fields' test='field.property("isQuery") == true'>
	    		<get value='field.name'/>:
	    		<if test='field.property("controlType") == "text"'>
				    <input name="<get value='field.name'/>" id="<get value='field.name'/>" 
				    value="${<get value='field.name'/>}" type="text" style="width:90px"/>
				</if>
				<elseif test='field.property("controlType") == "select"'>
				    <select id="<get value='field.name'/>" name="<get value='field.name'/>">
					<for var='data' value='field.datas'>
				    <option value="<get value='data.value'/>"><get value='data.name'/></option>
				    </for>
                    </select>
                    <script>
                    $("#<get value='field.name'/>").val("${<get value='field.name'/>}");
                    </script>
			    </elseif>
			    <elseif test='field.property("controlType") == "date"'>
			    <script>
                function set<get value='field.name' case="headUpper"/>(){
                  start = $("#<get value='field.name'/>_start").val();
                  end = $("#<get value='field.name'/>_end").val();
                  value = "{start:" + "\"" + start + "\"" + "," + "end:" + "\"" + end + "\"" + "}";
                  $("#<get value='field.name'/>").val(value);
                }
                </script>
                <input type="hidden" id="<get value='field.name'/>" name="<get value='field.name'/>"/>
                <input id="<get value='field.name'/>_start" name="<get value='field.name'/>_start" value="${<get value='field.name'/>_start}" 
                class="Wdate" onchange="set<get value='field.name' case="headUpper"/>()" 
                onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',readOnly:true})" style="width:135px"/>
                to
                <input id="<get value='field.name'/>_end" name="<get value='field.name'/>_end" value="${<get value='field.name'/>_end}" 
                class="Wdate" onchange="set<get value='field.name' case="headUpper"/>()" 
                onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',readOnly:true})" style="width:135px"/>
			    </elseif>
	    		</for>
        </div><!-- End of function -->
        
        <table width="630" class="tbl_green" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th width="50">number</th>       
            <for var="field" value='object.fields' test='field.property("isEdit") == true'>
            <th width="50"><get value='field.name'/></th>
            </for>
            <th width="60">operation</th>
          </tr>
          
          <c:if test="${empty listPage.dataList }">
			    <tr><td colspan="8" align="center">Cannot find data!</td></tr>
		  </c:if>
			            
				<c:if test="${!empty listPage.dataList }">
				  <c:set var="i" value="1" />
					<c:if test="${listPage.currentPageNo>0}">
						<c:set var="i" value="${(listPage.currentPageNo-1)*listPage.currentPageSize +1 }"/>
					</c:if>
				  
				   <c:forEach items="${listPage.dataList}" var="obj" varStatus="vs"> 
				   		 <tr class=${vs.count%2==1?"#ececec":"" }>
	                        <td align="center">&nbsp;${(listPage.currentPageNo-1)*listPage.currentPageSize + vs.count} </td>
						    <for var="field" value='object.fields' test='field.property("isEdit") == true'>
							<if test='field.property("controlType") == "text"'>
							<td align="center">${obj.<get value='field.name'/>}</td>
							</if>
							<elseif test='field.property("controlType") == "select"'>
							<td align="center">
							<for var='data' value='field.datas'>
							    <c:if test="${obj.<get value='field.name'/> == <get value='data.value'/>}">
							      <get value='data.name'/>
							    </c:if>
						    </for>
						    </td>
						    </elseif>
						    <elseif test='field.property("controlType") == "date"'>
							<td align="center">
							<fmt:formatDate value="${obj.<get value='field.name'/>}" pattern="yyyy-MM-dd HH:mm:ss"/>
							</td>
							</elseif>
						    </for>
							
							<td align="center">
								<select name="changeOne" id="changeOne" onchange="changeone('${obj.id}',this.value,'<get value='class'/>');">
									<option value="">Please select</option>
									<option value="0">update</option>
									<option value="1">delete</option>
								</select>
							</td>
				   		</tr>
				   </c:forEach>
				</c:if>
        </table>
        	<\%@ include file="/common/include/views_detail.jsp"%>
	    </form>
    </div><!-- End of mainContainer -->
    </div><!-- End of rightContent -->
</div><!-- End of wrapper -->
</body>
</html>

