<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jet">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jet" id="deployedTransforms" name="Deployed Transformations"/>
      </appInfo>
      <documentation>
         Deploy a JET Transformation as part of an Eclise plug-in. JET Transformations are deployed as JAR files. A JAR file may be created from a JET project by the following steps:
&lt;ul&gt;
&lt;li&gt;Right-click over the JET Transformation project, and choose Export... from the context menu.&lt;/li&gt;
&lt;li&gt;Select &apos;Deployable plug-ins and fragments&apos; and click Next.&lt;/li&gt;
&lt;li&gt;In the &apos;Destination&apos; tab, select &apos;Directory&apos; and provide a directory to contain the JAR.
The exported JAR file is created in the &apos;plugins&apos; sub-directory of this directory.&lt;/li&gt;
&lt;li&gt;In the &apos;Options&apos; tab, check &apos;Package plug-ins as individual JAR archives&apos;.&lt;/li&gt;
&lt;li&gt;Click Finish&lt;/li&gt;
&lt;li&gt;If the transformation was exported to workspace directory, refresh that directory.&lt;/li&gt;
&lt;/ul&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="deployedTransform" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="deployedTransform">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  The ID of the JET transformation. This is no longer used - the ID is obtained from the JET transformation JAR file.
               </documentation>
               <appInfo>
                  <meta.attribute deprecated="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="bundle" type="string" use="required">
            <annotation>
               <documentation>
                  A plug-in relative path to the JET Transformation JAR file.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="private" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  If set to &apos;true&apos;, the transformation will not appear in JET UIs that display transformation names.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         See plugin.xml for the org.eclipse.jet plug-in.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Not applicable.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Not applicable.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
