<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jet">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.jet" id="xpathFunctions" name="XPath Custom Fucntions"/>
      </appInfo>
      <documentation>
         Declare custom XPath functions that will be available during JET XPath execution.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="function" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="function">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the XPath function, as it will be called in an XPath expression. The name must start with a letter or underscore (_), and the remaining characters may be letters, digits, underscores(_), hyphens(-) or periods(.). 
               </documentation>
            </annotation>
         </attribute>
         <attribute name="implementation" type="string">
            <annotation>
               <documentation>
                  The Java class that implements the function.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jet.xpath.XPathFunction"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="minArgs" type="string" use="required">
            <annotation>
               <documentation>
                  The minimum number of arguments the function will accept. Must be a an integer greater than or equal to zero (0).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="maxArgs" type="string" use="required">
            <annotation>
               <documentation>
                  The maximum number of arguments the function will accept, or -1, if the function will accept an unlimited number of arguments.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
